<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeallz Dev</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #14141d;

                h1 {
                    font-size: 30pt;
                    color: blueviolet;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Hello World!
            </h1>
        </main>
    </body>
</html>