@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
}

$primary: #856652;
$background: #0e0e11;
$backgroun2: #e9dbc5;
$secondary: #8d7667;
$terciary: #462e1f;

main {
    width: 100%;
    height: auto;
    background: #0e0e11;

    .container {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .content {
            //background-color: #ffffff;
            width: 70%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            color: #fff;

            .profile {
                background: url(../Imgs/profile.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                width: 22vh;
                height: 22vh;
                border-radius: 50%;
            }

            .text1 {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1vh;
                
                h1 {
                    text-align: center;
                    font-size: 30pt;
                }

                span {
                    font-size: 30pt;
                }
            }

            .text2 {
                p {
                    font-size: 20pt;

                    span {
                        color: $primary;
                        font-weight: 600;
                    }
                }
            }

            .icons {
                width: auto;
                height: auto;
                padding: 1vh 0 1vh 0;
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 1vh;

                a {
                    text-decoration: none;

                    img {
                        transition: .2s ease-in-out;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }

    .slider{
        width: auto;
        height: 25vh;
        overflow: hidden;
        position: relative;
        background-color: $background;
        box-shadow: inset -5px -5px 25px 0px #000000b0;
    
        .slide-track{
            width: 100%;
            height: 100%;
            animation: scroll 40s infinite linear;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: calc(250px * 14);
        }
    
        .slide{
            height: 100px;
            width: 200px;
            background-color: $background;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 15px 10px #0000007c;
    
            &:hover{
                cursor: pointer;
    
                img{
                    transition: .2s ease-in-out;
                    transform: scale(1.1);
                    opacity: 1;
                }
            }
        }
    
        .an1{
            animation: float 3s infinite ease-in-out;
        }
    
        .an2{
            animation: float2 3s infinite ease-in-out;
        }
    }

    .projects {
        padding: 10vh 1vh 10vh 1vh;
        width: 100%;
        height: auto;

        .cards {
            width: 100%;
            height: auto;
            padding: 10vh 0 10vh 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 5vh;

            a {
                text-decoration: none;
                width: 60vh;
                height: 30vh;
                border-radius: 10px;
                overflow: hidden;

                .card {
                    width: 100%;
                    height: 100%;
    
                    &:hover {
                        .banner {
                            transform: scale(1.1);
    
                            .glass {
                                background: #000000cd;
                                backdrop-filter: blur(2px);
                                -webkit-backdrop-filter: blur(2px);
    
                                .content {
                                    display: block;
                                }
                            }
                        }
                    }
    
                    #nxtbots {
                        background: url(../Imgs/Banners/NXT_bots.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    } #nxtagencia {
                        background: url(../Imgs/Banners/NXT_agencia.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    } #cafeteria {
                        background: url(../Imgs/Banners/cafeteria.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    } #coffee {
                        background: url(../Imgs/Banners/jeallscoffee.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    } #illusion {
                        background: url(../Imgs/Banners/illusion.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
    
                    .banner {
                        width: 100%;
                        height: 100%;
                        transition: .3s ease-in-out;
                        background: url(../Imgs/Banners/NXT_bots.png);
                        background-repeat: no-repeat;
                        background-size: cover;
    
                        .glass {
                            width: 100%;
                            height: 100%;
                            transition: .3s ease-in-out;
                            padding: 5vh;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
    
                            .content {
                                color: #fff;
                                transition: .5s ease-in-out;
                                display: none;
    
                                p {
                                    padding: 0 0 3vh 0;
                                }
    
                                h2 {
                                    font-size: 22pt;
                                    font-weight: 600;
                                    padding: 0 0 1.5vh 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .services {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        .cards2 {
            width: 100%;
            height: auto;
            padding: 10vh 1vh 10vh 1vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 5vh;

            .card {
                box-shadow: 0px 0px 15px 10px #0000007c;
                width: 300px;
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 4vh 2vh 2vh 2vh;
                gap: 3vh;
                border-radius: 10px;
                overflow: hidden;

                .title {
                    width: 100%;
                    height: 25%;
                    display: flex;
                    gap: 2vh;
                    
                    .img {
                        width: auto;
                        height: auto;
                        padding: 2vh;
                        box-shadow: 0px 0px 5px 3px #0000007c;
                        border-radius: 10px;
                    }

                    h2 {
                        font-size: 15pt;
                    }
                }

                .content {
                    display: flex;
                    color: #ffffffc4;
                    text-align: justify;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: auto;
    padding: 4vh 1vh 4vh 1vh;
    display: grid;
    place-items: center;
    text-align: center;
    background: $background;
    color: #fff;
    box-shadow: inset -5px -5px 25px 0px #000000b0;

    p {
        span {
            color: $primary;
        }
    }
}

.const {
    width: 100%;
    height: auto;
    padding: 2.5vh 2vh 2.5vh 2vh;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-color: #f82b2b;
    position: fixed;
    bottom: 0;
}

.title {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    text-align: center;

    h2 {
        font-size: 20pt;
        color: #ffffff;
        font-weight: 600;
    }
}

@keyframes float{
    0%, 100%{
        transform: translateY(-5px);
    } 50%{
        transform: translateY(5px);
    }
}

@keyframes float2{
    0%, 100%{
        transform: translateY(5px);
    } 50%{
        transform: translateY(-5px);
    }
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    } 100% {
        transform: translateX(calc(-250px * 7));
    }
}

::-webkit-scrollbar {
    width: 8px;
    background-color: $background;
}

::-webkit-scrollbar-thumb {
    background-color: $primary;
    border: 0px;
    border-radius: 10px;
}

::selection {
    background-color: #462e1f7a;
}

// responsividade

@media (max-width: 600px) {
    main {
        .container {
            .content {
                .text1 {
                    span {
                        font-size: 25pt;
                    } h1 {
                        font-size: 20pt;
                    }
                }

                .text2 {
                    p {
                        font-size: 15pt;
                    }
                }

                .icons {
                    img {
                        width: 25px;
                    }
                }
            }
        }

        .slider {
            height: 20vh;

            .slide-track {
                justify-content: space-evenly;

                .slide {
                    width: 150px;
                    height: 75px;

                    img {
                        transform: scale(.8);
                    }
                }
            }
        }
    }
}

@media (max-width: 430px) {
    main {
        .container {
            .content {
                .text1 {
                    span {
                        font-size: 20pt;
                    } h1 {
                        font-size: 15pt;
                    }
                }

                .text2 {
                    p {
                        font-size: 10pt;
                    }
                }
            }
        }
    }
}